{
  "name": "rooftop-republic-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moryahng/rooftop-republic-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moryahng/rooftop-republic-dashboard/issues"
  },
  "homepage": "https://github.com/moryahng/rooftop-republic-dashboard#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "chart.js": "^3.7.0",
    "dotenv": "^10.0.0",
    "env": "0.0.2",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "knex": "^0.95.15",
    "pg": "^8.7.1"
  }
}
